# CleanArchitectureTemplate

./: .editorconfig  CleanArchitectureTemplate.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.template.config/: template.json
aspire/CleanArchitectureTemplate.Aspire/CleanArchitectureTemplate.Aspire.AppHost/: CleanArchitectureTemplate.Aspire.AppHost.csproj  Program.cs
aspire/CleanArchitectureTemplate.Aspire/CleanArchitectureTemplate.Aspire.ServiceDefaults/: CleanArchitectureTemplate.Aspire.ServiceDefaults.csproj  Extensions.cs
src/CleanArchitectureTemplate.Api/: CleanArchitectureTemplate.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/CleanArchitectureTemplate.Api/Extensions/: ApiVersioningExtensions.cs  DocumentationExtensions.cs  HealthChecksExtensions.cs  LoggingExtensions.cs
src/CleanArchitectureTemplate.Api/Middleware/: GlobalExceptionHandler.cs
src/CleanArchitectureTemplate.Api/Properties/: launchSettings.json
src/CleanArchitectureTemplate.Application/: ApplicationConfiguration.cs  AssemblyReference.cs  CleanArchitectureTemplate.Application.csproj  PaginatedList.cs  Usings.cs
src/CleanArchitectureTemplate.Application/Abstractions/: IAppDbContext.cs  IUnitOfWork.cs
src/CleanArchitectureTemplate.Application/Behaviours/: PerformanceBehavior.cs  PerformanceBehaviour.cs  ValidationPipelineBehavior.cs
src/CleanArchitectureTemplate.Application/Exceptions/: AppException.cs
src/CleanArchitectureTemplate.Application/Features/Products/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductHandler.cs  CreateProductResponse.cs  CreateProductValidator.cs
src/CleanArchitectureTemplate.Application/Features/Products/Commands/DeleteProduct/: DeleteProductCommand.cs  DeleteProductHandler.cs  DeleteProductValidator.cs
src/CleanArchitectureTemplate.Application/Features/Products/Commands/UpdateProduct/: UpdateProductCommand.cs  UpdateProductHandler.cs  UpdateProductValidator.cs
src/CleanArchitectureTemplate.Application/Features/Products/Queries/GetProductById/: GetProductByIdHandler.cs  GetProductByIdQuery.cs  GetProductByIdResponse.cs  GetProductByIdValidator.cs
src/CleanArchitectureTemplate.Application/Features/Products/Queries/GetProducts/: GetProductsHandler.cs  GetProductsQuery.cs  GetProductsResponse.cs
src/CleanArchitectureTemplate.Application/Properties/: AssemblyInfo.cs
src/CleanArchitectureTemplate.Domain/: Error.cs  ErrorType.cs  IAuditableEntity.cs
src/CleanArchitectureTemplate.Domain/Exceptions/: AppException.cs
src/CleanArchitectureTemplate.Domain/Products/: IProductRepository.cs  Product.cs  ProductErrors.cs
src/CleanArchitectureTemplate.Domain/Results/: Error.cs  ErrorType.cs  Result.cs  ValidationError.cs
src/CleanArchitectureTemplate.Infrastructure/: CleanArchitectureTemplate.Infrastructure.csproj  DependencyInjection.cs  ServiceNames.cs
src/CleanArchitectureTemplate.Infrastructure/Database/: AppDbContext.cs  ProductsDbContext.cs
src/CleanArchitectureTemplate.Infrastructure/Database/Migrations/: 20241104024748_Initial.Designer.cs  20250228012341_Init.Designer.cs  20250228012341_Init.cs  20250228182004_AuditableEntity.Designer.cs  20250228182004_AuditableEntity.cs  AppDbContextModelSnapshot.cs  ProductsDbContextModelSnapshot.cs
src/CleanArchitectureTemplate.Infrastructure/Extensions/: ConfigurationExtensions.cs
src/CleanArchitectureTemplate.Infrastructure/Migrations/: 20241104024748_Initial.Designer.cs  20241104024748_Initial.cs  ProductsDbContextModelSnapshot.cs
src/CleanArchitectureTemplate.Infrastructure/Products/: ProductConfiguration.cs  ProductRepository.cs
src/CleanArchitectureTemplate.MigrationService/: CleanArchitectureTemplate.MigrationService.csproj  Program.cs  Worker.cs
src/CleanArchitectureTemplate.MigrationService/Properties/: launchSettings.json
src/CleanArchitectureTemplate.Presentation/: ApiResults.cs  ApiVersions.cs  AssemblyReference.cs  CleanArchitectureTemplate.Presentation.csproj  Tags.cs  Usings.cs
src/CleanArchitectureTemplate.Presentation/Endpoints/: EndpointExtensions.cs  IEndpoint.cs
src/CleanArchitectureTemplate.Presentation/Products/: CreateProductEndpoint.cs  DeleteProductEndpoint.cs  GetProductByIdEndpoint.cs  GetProductsEndpoint.cs  UpdateProductEndpoint.cs
src/CleanArchitectureTemplate.Presentation/Products/v1/: CreateProductEndpoint.cs  DeleteProductEndpoint.cs  GetProductByIdEndpoint.cs  GetProductsEndpoint.cs  UpdateProductEndpoint.cs
tests/CleanArchitectureTemplate.ArchitectureTests/: ApplicationTests.cs  CleanArchitectureTemplate.ArchitectureTests.csproj  LayerTests.cs  PresentationTests.cs
tests/CleanArchitectureTemplate.ArchitectureTests/Abstractions/: BaseTest.cs  TestResultExtensions.cs
tests/CleanArchitectureTemplate.IntegrationTests/: CleanArchitectureTemplate.IntegrationTests.csproj  CleanArchitectureTemplateApiFixture.cs  CleanArchitectureTemplateApiTests.cs  ProductTests.cs
tests/CleanArchitectureTemplate.UnitTests/: CleanArchitectureTemplate.UnitTests.csproj  Usings.cs
tests/CleanArchitectureTemplate.UnitTests/Application/Fixtures/: AppDbContextFixture.cs
tests/CleanArchitectureTemplate.UnitTests/Application/Products/Commands/: CreateProductTests.cs  DeleteProductTests.cs  UpdateProductTests.cs
tests/CleanArchitectureTemplate.UnitTests/Application/Products/Queries/: GetProductByIdTests.cs  GetProductsTests.cs
tests/CleanArchitectureTemplate.UnitTests/Products/Commands/: CreateProductTests.cs  DeleteProductTests.cs  UpdateProductTests.cs
tests/CleanArchitectureTemplate.UnitTests/Products/Queries/: GetProductByIdTests.cs  GetProductsTests.cs
