<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
	<PackageReference Include="AspNetCore.HealthChecks.NpgSql" Version="9.0.0" />
	<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
	<PackageReference Include="Scalar.AspNetCore" Version="2.8.10" />
	<PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\aspire\CleanArchitectureTemplate.Aspire\CleanArchitectureTemplate.Aspire.ServiceDefaults\CleanArchitectureTemplate.Aspire.ServiceDefaults.csproj" />
    <ProjectReference Include="..\CleanArchitectureTemplate.Infrastructure\CleanArchitectureTemplate.Infrastructure.csproj" />
  </ItemGroup>

</Project>
