<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <IsAspireHost>true</IsAspireHost>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.1.0" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="9.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\CleanArchitectureTemplate.Api\CleanArchitectureTemplate.Api.csproj" />
    <ProjectReference Include="..\..\..\src\CleanArchitectureTemplate.Infrastructure\CleanArchitectureTemplate.Infrastructure.csproj" IsAspireProjectResource="false" />
    <ProjectReference Include="..\..\..\src\CleanArchitectureTemplate.MigrationService\CleanArchitectureTemplate.MigrationService.csproj" />
  </ItemGroup>

</Project>
